envtest.domain=http://app.test.pdmiryun.com
envtest.siteName=人民媒体
envtest.username=wf
envtest.password=test1234
envyanshi.domain=http://app.pdmiryun.com
envyanshi.siteName=人民媒体
envyanshi.username=wf
envyanshi.password=test1234

channel1=测试test
channel2=频道测试

usernick=wf自动化测试